# Cognicue

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfcare/: CamerXActivity.kt  Chat.kt  FindRecipe.java  FragmentGame.java  FragmentMusic.java  HappynessMeterActivity.java  MainActivity.java  MeditationActivity.java  MessageActivity.java  MessageAdapter.java  PoseDetectionActivity.java  ReminderActivity.java  User.kt
app/src/main/java/com/example/selfcare/ui/: RecognitionAdapter.kt
app/src/main/java/com/example/selfcare/util/: YuvToRgbConverter.kt
app/src/main/res/drawable/: gradient_receive.xml  gradient_send.xml
app/src/main/res/layout/: activity_camerx.xml  activity_happyness_meter.xml  activity_main.xml  activity_meditation.xml  activity_message.xml  activity_pose_detection.xml  activity_reminder.xml  fragment_game.xml  fragment_music.xml  message_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
