<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentExercise">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <!-- TODO: Update blank fragment layout -->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_marginTop="30dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       >
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:id="@+id/card"
           app:layout_constraintVertical_bias="0"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp"
           android:layout_margin="20dp"
           >

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/imageView"
                   android:layout_width="0dp"
                   android:background="@drawable/gradient2"
                   android:layout_height="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">
               </ImageView>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintHorizontal_bias="1"
                   android:src="@drawable/exercise_clip1"
                   app:layout_constraintWidth_percent="0.5"/>
               <TextView
                   android:id="@+id/header"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintWidth_percent="0.5"
                   app:layout_constraintHorizontal_bias="0.1"
                   android:text="Daily Challenge"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:fontFamily="serif"
                   android:textColor="#fff"
                   app:layout_constraintVertical_bias="0.2"
                   />
               <TextView
                   android:id="@+id/description"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/header"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintWidth_percent="0.5"
                   app:layout_constraintHorizontal_bias="0.1"
                   android:text="Take Today's challenge to earn coins.\nCan You Do It !"
                   android:textSize="12sp"
                   android:textColor="#fff"
                   app:layout_constraintVertical_bias="0.2"
                   />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/description"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintWidth_percent="0.5"
                   app:layout_constraintHorizontal_bias="0.1"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:src="@drawable/play"/>

           </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/card1"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           app:layout_constraintTop_toBottomOf="@+id/card"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintVertical_bias="0.1"
           android:layout_margin="15dp"
           app:cardCornerRadius="10dp"
           android:elevation="5dp"
           >
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               >
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/gradient1"/>
               <ImageView
                   android:id="@+id/ivexercise1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/pushup"
                   app:layout_constraintWidth_percent="0.2"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.05"/>
               <TextView
                   android:id="@+id/tvexercise1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Push Ups"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   app:layout_constraintStart_toEndOf="@+id/ivexercise1"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintVertical_bias="0.5"
                   app:layout_constraintHorizontal_bias="0.1"
                   android:textColor="#fff"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.9"
                   app:layout_constraintVertical_bias="0.5"
                   android:src="@drawable/play"/>
           </androidx.constraintlayout.widget.ConstraintLayout>




       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/card2"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           app:layout_constraintTop_toBottomOf="@+id/card1"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintVertical_bias="0"
           android:layout_margin="15dp"
           app:cardCornerRadius="10dp"
           android:elevation="5dp"
           >
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               >
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/gradient2"/>

               <ImageView
                   android:id="@+id/ivexercise2"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/situp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.05"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintWidth_percent="0.2" />
               <TextView
                   android:id="@+id/tvexercise2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sit Ups"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   app:layout_constraintStart_toEndOf="@+id/ivexercise2"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintVertical_bias="0.5"
                   app:layout_constraintHorizontal_bias="0.1"
                   android:textColor="#fff"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.9"
                   app:layout_constraintVertical_bias="0.5"
                   android:src="@drawable/play"/>
           </androidx.constraintlayout.widget.ConstraintLayout>




       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/card3"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           app:layout_constraintTop_toBottomOf="@+id/card2"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintVertical_bias="0"
           android:layout_margin="15dp"
           app:cardCornerRadius="10dp"
           android:elevation="5dp"
           >
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               >
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/gradient3"/>
               <ImageView
                   android:id="@+id/ivexercise3"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/squat"
                   app:layout_constraintWidth_percent="0.2"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.05"/>
               <TextView
                   android:id="@+id/tvexercise3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Squats"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   app:layout_constraintStart_toEndOf="@+id/ivexercise3"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintVertical_bias="0.5"
                   app:layout_constraintHorizontal_bias="0.1"
                   android:textColor="#fff"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.9"
                   app:layout_constraintVertical_bias="0.5"
                   android:src="@drawable/play"/>
           </androidx.constraintlayout.widget.ConstraintLayout>




       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/card4"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           app:layout_constraintTop_toBottomOf="@+id/card3"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintVertical_bias="0"
           android:layout_margin="15dp"
           app:cardCornerRadius="10dp"
           android:elevation="5dp"
           >
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               >
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/gradient4"/>
               <ImageView
                   android:id="@+id/ivexercise4"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/jumping_jack"
                   app:layout_constraintWidth_percent="0.2"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.05"/>
               <TextView
                   android:id="@+id/tvexercise4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Jumping Jacks"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   app:layout_constraintStart_toEndOf="@+id/ivexercise4"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintVertical_bias="0.5"
                   app:layout_constraintHorizontal_bias="0.1"
                   android:textColor="#fff"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.9"
                   app:layout_constraintVertical_bias="0.5"
                   android:src="@drawable/play"/>
           </androidx.constraintlayout.widget.ConstraintLayout>




       </androidx.cardview.widget.CardView>

   </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>