<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMusic">

    <com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerFullScreenView
        android:id="@+id/musicPlayer"
        android:layout_width="match_parent"
        android:background="@drawable/gradient2"
        android:layout_height="match_parent" />

</FrameLayout>